@drak: #060200;
@brown_green: #34412f;
@glod: #AC8E34;
@green_boon: #5e745f;
@white: #F2F8F0;
@water: #7DAEA6;
@red_error: #ef6540;
@base-blue: #347EFF;
@color-base: #68728c;


/****input ****/
@input-border-base: #DCE1E6;
@input-border-active: #2461F6;
@input-border-hover: fade(@input-border-active,40%);
@input-font-base: #060200;




